<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALi Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Balsamiq Sans", cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/luis-vidal-FodEsaNZs48-unsplash.jpg") no-repeat center center/cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* height: 100vh;
        width: 100vw; */
        color: white;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 54px;
        top: 3px;

        /* border: 2px solid yellow; */
      }
      .mid {
        display: block;
        margin: 29px auto;
        width: 42%;
        /* border: 2px solid crimson; */
      }
      .right {
        position: absolute;
        right: 32px;
        top: 44px;
        display: inline-block;

        /* border: 2px solid blue; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a:active {
        color: darkgoldenrod;
        text-decoration: underline;
      }
      .left img {
        width: 108px;
        filter: invert(100%);
      }
      .left div {
        line-height: 9px;
        font-size: 19px;
        text-align: center;
      }
      .btn {
        font-family: "Balsamiq Sans", cursive;
        margin: 0px 9px;
        color: whitesmoke;
        background-color: black;
        padding: 0px 14px;
        border: 2px solid silver;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: tan;
      }
      .container {
        border: 2px solid #efefef;
        margin: 88px 23px;
        padding: 84px 77px;
        border-radius: 24px;
        width: 40%;
      }
      .formgroup input {
        text-align: center;
        display: block;
        width: 423px;
        border: 2px solid white;
        border-radius: 8px;
        margin: 3px auto;
        padding: 0px;
        font-family: "Balsamiq Sans", cursive;
        font-size: 25px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        width: 71%;
        margin: 2px auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="class">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/Download Dumbbell for free.png" alt="" />
       
        <div>ALi's Fitness</div>
      </div>
      <!-- mid box for navi bar -->

      <div class="mid">
        <ul class="navbar">
          <li><a hreflang="#">Home</a></li>
          <li><a hreflang="#">About us</a></li>
          <li><a hreflang="#"> Fitness Calculator</a></li>
          <li><a hreflang="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->

      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best Gym of Bihar</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your locality" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Mobile number" />
        </div>
        <div class="formgroup">
          <input type="email" name="" placeholder="Enter your @email.id" />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
